ATLAS_URI_TEST="mongodb+srv://apds7311:hfxYQnqmsqa6go7N@apdshscluster.wpjo0.mongodb.net/TestDatabase"
JWT_SECRET_TEST=ThisISTheStringThatWillEndAllStringsForThisAssignmentCreatingThePaymentPortal
PORT_TEST= 81
HTTPS_PORT_TEST=3001